# ARProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arproject/: MainActivity.kt
app/src/main/java/com/example/arproject/detailFragment/: Detail.kt
app/src/main/java/com/example/arproject/homeFragmet/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/arproject/network/: APIService.kt  dataClass.kt
app/src/main/java/com/example/arproject/position/: PositionViewModel.kt
app/src/main/res/drawable/: ic_crop_free_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arproject/: ExampleUnitTest.kt
doc/: API.md  开发须知.md
gradle/wrapper/: gradle-wrapper.properties
