<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            sothree:layout_constraintGuide_percent="0.12" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="田家炳教学楼"
            android:textSize="24sp"
            sothree:layout_constraintBottom_toBottomOf="@+id/guideline2"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintHorizontal_bias="0.43"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            sothree:layout_constraintVertical_bias="0.246"
            tools:text="田家炳教学楼" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程还有5分钟开始"
            sothree:layout_constraintBottom_toBottomOf="@+id/guideline2"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintHorizontal_bias="0.434"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            sothree:layout_constraintVertical_bias="0.8"
            tools:text="课程还有5分钟开始" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintHorizontal_bias="0.048"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            sothree:layout_constraintVertical_bias="0.004"
            sothree:srcCompat="@drawable/scene2" />

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="648dp"
            android:background="@color/吧"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="@+id/guideline2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/content1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/content2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/content3"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
